MyShopList/Pages/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyShopList.Models"
             xmlns:vm="clr-namespace:MyShopList.Models.ViewModels"
             x:Class="MyShopList.Pages.ShoppingListPage"
             x:DataType="vm:ShoppingListViewModel">

    <Shell.TitleView>
        <Label Text="Listas de compras"
               TextColor="{AppThemeBinding Light={StaticResource Gray600}, 
                                           Dark={StaticResource White}}"
               FontSize="16"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
    </Shell.TitleView>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <CollectionView x:Name="AncestorCollectionView"
                            ItemsSource="{Binding Lists}"
                            ItemsLayout="VerticalList"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, 
                                                              Dark={StaticResource Gray900}}"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <Label Text="Nenhuma lista foi criada."
                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, 
                                                       Dark={StaticResource White}}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ShoppingList}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem BackgroundColor="{StaticResource DarkRed}"
                                           Clicked="SwipeItem_Clicked">
                                    <SwipeItem.IconImageSource>
                                        <FileImageSource File="{AppThemeBinding Light='delete_dark.png', Dark='delete.png'}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.RightItems>

                            <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, 
                                                                      Dark={StaticResource Gray600}}"
                                    Padding="8"
                                    Margin="-1, 1"
                                    StrokeThickness="0">
                                <FlexLayout Direction="Row"
                                            JustifyContent="SpaceBetween">
                                    <VerticalStackLayout WidthRequest="150"
                                                         Spacing="2">
                                        <Label Text="Nome da categoria"
                                               FontSize="12"
                                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, 
                                                                           Dark={StaticResource White}}" />
                                        <Label Text="{Binding ListName}"
                                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, 
                                                                           Dark={StaticResource White}}"
                                               FontAttributes="Bold" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Spacing="2">
                                        <Label Text="Data da compra"
                                               FontSize="12"
                                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, 
                                                                           Dark={StaticResource White}}" />
                                        <Label Text="Não finalizado"
                                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, 
                                                                           Dark={StaticResource White}}"
                                               FontAttributes="Bold">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsCompleted}"
                                                             Value="true">
                                                    <Setter Property="Text"
                                                            Value="{Binding Completed_At, StringFormat='{0:dd/MM/yyyy}'}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Spacing="2">
                                        <Label Text="Valor final"
                                               FontSize="12"
                                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, 
                                                                           Dark={StaticResource White}}"
                                               HorizontalOptions="End" />
                                        <Label Text="Não finalizado"
                                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, 
                                                                           Dark={StaticResource White}}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="End"
                                               Margin="1, 0">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsCompleted}"
                                                             Value="true">
                                                    <Setter Property="Text"
                                                            Value="{Binding TotalPrice, StringFormat='{0:C2}'}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </VerticalStackLayout>
                                </FlexLayout>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Border.GestureRecognizers>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Button x:Name="NewList_Button"
                AbsoluteLayout.LayoutBounds=".98,.98,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                WidthRequest="60"
                HeightRequest="60"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, 
                                                  Dark={StaticResource PrimaryDark}}"
                CornerRadius="12"
                Clicked="NewList_Button_Clicked">
            <Button.ImageSource>
                <FileImageSource File="plus.png" />
            </Button.ImageSource>
            <Button.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource Gray500}}"
                        Offset="2,4"
                        Opacity="0.8"
                        Radius="8" />
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>
</ContentPage>