MyShopList/Controls/ShoppingListPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
               xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
               xmlns:vm="clr-namespace:MyShopList.Models.ViewModels"
               xmlns:model="clr-namespace:MyShopList.Models"
               x:Class="MyShopList.Controls.ShoppingListPopup"
               x:DataType="vm:ShoppingListViewModel"
               Color="Transparent"
               CanBeDismissedByTappingOutsideOfPopup="False">
    
    <Border WidthRequest="300"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 12"
            HorizontalOptions="Center">
        <input:FormView x:Name="ListFormView">
            <VerticalStackLayout HeightRequest="60"
                                 Padding="20"
                                 VerticalOptions="Center">
                <Label Text="Nova lista"
                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, 
                                                   Dark={StaticResource White}}"
                       FontSize="18"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" />
            </VerticalStackLayout>
            <BoxView HeightRequest="1"
                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, 
                                                       Dark={StaticResource Gray500}}" />
            <VerticalStackLayout HeightRequest="85"
                                 Padding="20, 10">
                <material:TextField x:Name="ListInput"
                                    Title="Nome da lista"
                                    Text="{Binding ShoppingList.ListName}"    
                                    AllowClear="True"
                                    AccentColor="{AppThemeBinding Light={StaticResource Primary}, 
                                                                  Dark={StaticResource PrimaryDark}}">
                    <validation:RequiredValidation Message="O nome da lista é obrigatorio." />
                </material:TextField>
            </VerticalStackLayout>
            <BoxView HeightRequest="1.5"
                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                       Dark={StaticResource Gray500}}" />
            <VerticalStackLayout HeightRequest="80"
                                 Padding="20, 15">
                <FlexLayout JustifyContent="SpaceBetween">
                    <Button x:Name="SaveList_Button"
                            Text="Salvar"
                            TextColor="{StaticResource White}"
                            FontAttributes="Bold"
                            BackgroundColor="Green"
                            WidthRequest="120"
                            CornerRadius="8"
                            input:FormView.IsSubmitButton="True"
                            Clicked="SaveList_Button_Clicked" />
                    <Button x:Name="CancelList_Button"
                            Text="Cancelar"
                            TextColor="{StaticResource White}"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource DarkRed}"
                            WidthRequest="120"
                            CornerRadius="8"
                            Clicked="CancelList_Button_Clicked" />
                </FlexLayout>
            </VerticalStackLayout>
        </input:FormView>
    </Border>
</toolkit:Popup>
